VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROEJCT_ID = "665ad64d0020251aafaa"
VITE_APPWRITE_DATABASE_ID = "665ae458000c2b7b6c95"
VITE_APPWRITE_COLLECTION_ID = "665ae497000645babdba"
VITE_APPWRITE_BUCKET_ID = "665ae6ce0004a9559285"
